.container{
    width:100%;
    height: 100%;
    background: #ffffff;
    .headers{
        width: 100%;
        height: 100px;
        background: #ff605f;
        margin: 0 auto;
        .Header_Content{
            width: 980px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content:space-between;
            align-items: flex-end;
            .logo{
              width: 200px;
              text-align: center;
              color: #ff605f !important;
              font-family: 'Microsoft YaHei';
              background-color: #fedad9;
              height: 100%;
              font-size: 36px;
              a{
                color: #ff605f !important;
              }
            }
            .loginButton{
                width: 170px;
                height:50px;
                font-family: 'SimHei';
                background: #db4643;
                line-height: 50px;
                text-align: center;
                color: #ffffff;
                font-size: 16px;
                .line{
                    width: 1px;
                    border: 1px solid #fff;
                    margin: 0 18px;
                    background: #fff;
                }
                a{
                    color: #ffffff; 
                }
            }
        }
    }
    .Content{
        width: 980px;
        margin: 0 auto;
        height: calc(100% - 340px);
        min-height: 600px;
        margin-top: 60px;
        background: #f0f0f0;
        .Content_content{
            width: 850px;
            margin: 0 auto;
            .Content_head{
                width: 100%;
                height: 108px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #c6c6c6;
                span{
                    width: 117px;
                    border:1px solid #f85352;
                    background: #f85352;
                }
                .redLine{
                    width: 117px;
                    border:1px solid #c6c6c6 !important;
                    background: #f85352;
                }
            }
        }
        .Content_loginForm{
            padding-top: 30px;
            box-sizing: border-box;
            margin: 0 auto;
        }
    }
    .bottom{
        width: 100%;
        height: 180px;
        background-color:#494745; 
        .bottom_Container{
            width: 500px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            .bottom_content{
                border-bottom: 1px solid #747373;
                font-family: 'SimHei';
                font-size: 14px;
                color: #fff;
                padding-top: 30px;
                padding-bottom: 20px;
                span{
                    padding : 0px 20px;
                    box-sizing: border-box;
                }
            }
            .botton_company_name{
                padding-top: 30px;
                padding-bottom: 20px;
               
            }
        }
        
    }
}

